org.gradle.java.home=C:/Program Files/Java/jdk-17.0.4.1

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.0.1
	maven_group = shmookoff.pisot.karov
	archives_base_name = pisot-karov

# Dependencies
	fabric_version=0.58.0+1.18.2